{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \'c8\'e7\'ba\'ce\'bd\'ab\'d2\'d1\'be\'ad\'d3\'d0\'b5\'c4\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'b0\'eb\'b3\'c9\'c6\'b7
\f1 \'94
\f0 \'b7\'a2\'d1\'ef\'b9\'e2\'b4\'f3\'a3\'bf\'b4\'f3\'bc\'d2\'b6\'bc\'bf\'c9\'d2\'d4\'cc\'d6\'c2\'db\'c6\'f0\'c0\'b4
\f1 ~~
\f0 \'a3\'a1
\f1 \
\'a0\

\f0 \'d0\'a1\'d6\'a3\'cb\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'b8\'c5\'c4\'ee\'c0\'cf\'ba\'c3\'c1\'cb\'a3\'ac\'ce\'d2\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'b0\'d1\'cf\'d6\'d3\'d0\'cf\'b5\'cd\'b3\'b2\'f0\'b3\'c9
\f1 2
\f0 \'b8\'f6\'bc\'bc\'ca\'f5\'c9\'e8\'ca\'a9\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720
\cf3 1
\f0 \'a1\'a2\'cd\'f8\'b9\'d8\'a3\'a8\'c7\'fe\'b5\'c0\'a3\'a9\'cf\'b5\'cd\'b3
\f1 \cf2 \
\cf3 2
\f0 \'a1\'a2\'d5\'cb\'bb\'a7\'c7\'e5\'bd\'e1\'cb\'e3\'cf\'b5\'cd\'b3
\f1 \cf2 \
\'a0\
\pard\pardeftab720

\f0 \cf2 \'d5\'e2\'c1\'bd\'b8\'f6\'cf\'b5\'cd\'b3\'b7\'d6\'b1\'f0\'b6\'c0\'c1\'a2\'a3\'ac\'b3\'c9\'ce\'aa\'b2\'bb\'cd\'ac\'b7\'fe\'ce\'f1\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'a1\'a3\'b7\'d6\'b1\'f0\'cb\'b5\'cf\'c2\'d5\'e2
\f1 2
\f0 \'b8\'f6\'bc\'bc\'ca\'f5\'c9\'e8\'ca\'a9\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0 \cf3 \'cd\'f8\'b9\'d8\'cf\'b5\'cd\'b3
\f1 \cf2 \
\pard\pardeftab720

\f0 \cf2 \'ce\'aa\'d3\'c3\'bb\'a7\'bd\'d3\'c8\'eb\'b8\'f7\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'fe\'b5\'c0\'a3\'a8\'c7\'fe\'b5\'c0\'d5\'cb\'ba\'c5\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'c9\'ea\'c7\'eb\'a3\'ac\'c8\'e7\'d2\'f8\'d0\'d0\'d5\'cb\'ba\'c5\'a3\'a9\'a3\'ac\'d3\'d0\'ba\'ac\'ca\'d5\'d2\'f8\'d2\'b3\'c3\'e6\'b0\'e6\'a3\'ac\'ba\'cd\'ba\'f3\'cc\'a8\'b2\'bb\'ba\'ac\'ca\'d5\'d2\'f8\'d2\'b3\'c3\'e6\'b0\'e6\'a3\'a8\'ca\'d5\'d2\'f8\'d2\'b3\'c3\'e6\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'a3\'a9\'a1\'a3
\f1 \

\f0 \'d6\'f7\'d2\'aa\'cd\'c6\'b9\'e3\'b2\'bb\'ba\'ac\'ca\'d5\'d2\'f8\'cc\'a8\'d2\'b3\'c3\'e6\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d2\'b3\'c3\'e6\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'a3\'ac\'d5\'e2\'d1\'f9\'ba\'f3\'c6\'da\'b5\'c4\'ce\'ac\'bb\'a4\'ba\'cd\'d0\'de\'b8\'c4\'b3\'c9\'b1\'be\'d2\'b2\'bb\'e1\'c9\'d9\'ba\'dc\'b6\'e0\'a1\'a3
\f1 \

\f0 \'b8\'f6\'c8\'cb\'be\'f5\'b5\'c3\'b5\'a5\'b6\'c0\'b5\'c4\'cd\'f8\'b9\'d8\'d4\'da\'b9\'fa\'c4\'da\'ba\'dc\'c4\'d1\'cd\'c6\'b9\'e3\'a3\'ac\'be\'b3\'cd\'e2\'ca\'d5\'b5\'a5\'d3\'c3\'bb\'a7\'bb\'b9\'d3\'d0\'d2\'bb\'b5\'e3\'bb\'fa\'bb\'e1\'a1\'a3
\f1 \

\f0 \'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'d3\'c3\'bb\'a7\'b2\'bb\'bb\'e1\'c7\'e1\'d2\'d7\'bd\'ab\'d2\'f8\'d0\'d0\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'d4\'bf\'bd\'bb\'b8\'f8\'cd\'e2\'b0\'fc\'b9\'ab\'cb\'be\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'b9\'d3\'c3\'cb\'bd\'d3\'d0\'d4\'c6\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \

\f0 \'b6\'f8\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'fe\'b5\'c0\'d5\'cb\'ba\'c5\'a3\'ac\'d7\'ca\'bd\'f0\'bd\'e1\'cb\'e3\'b5\'c4\'b3\'cf\'d0\'c5\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'fc\'ca\'c7\'d3\'c3\'bb\'a7\'b2\'bb\'d4\'b8\'d2\'e2\'c8\'a5\'c3\'b0\'cf\'d5\'b5\'c4\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0 \cf3 \'d5\'cb\'bb\'a7\'c7\'e5\'bd\'e1\'cb\'e3\'cf\'b5\'cd\'b3
\f1 \cf2 \
\pard\pardeftab720

\f0 \cf2 \'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3\'ce\'aa\'ba\'ce\'b5\'a5\'b6\'c0\'bb\'ae\'b7\'d6\'ce\'aa\'d2\'bb\'b8\'f6\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'a3\'ac\'ce\'d2\'ca\'c7\'b4\'d3\'ce\'a2\'bb\'b0\'d3\'ef\'b5\'c4\'d0\'e8\'c7\'f3\'d6\'d0\'cf\'eb\'b5\'bd\'b5\'c4\'a3\'ac\'b8\'f6\'c8\'cb\'b8\'d0\'be\'f5\'d2\'bb\'d0\'a9\'bb\'a5\'c1\'aa\'cd\'f8\'d6\'d0\'d0\'a1\'b9\'ab\'cb\'be\'d2\'b2\'d3\'d0\'d7\'c5\'cd\'ac\'d1\'f9\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f1 \

\f0 \'d3\'aa\'cf\'fa\'c6\'bd\'cc\'a8\'a1\'a2\'b4\'fa\'c0\'ed\'c9\'cc\'c6\'bd\'cc\'a8\'a1\'a2\'d2\'bb\'d0\'a9\'d0\'e9\'c4\'e2\'b5\'e7\'c9\'cc\'b5\'c8\'a3\'bb\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'c8\'e7\'b9\'fb\'d2\'aa\'d7\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'a1\'b3\'ae\'bb\'fa\'ca\'bd\'b5\'c4\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'d5\'cb\'bb\'a7\'c7\'e5\'bd\'e1\'cb\'e3\'cf\'b5\'cd\'b3\'ca\'c7\'d2\'bb\'b6\'a8\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'a3
\f1 \

\f0 \'b2\'a2\'c7\'d2\'b8\'c3\'cf\'b5\'cd\'b3\'b2\'bb\'b4\'a5\'c5\'f6\'c8\'ce\'ba\'ce\'c7\'fe\'b5\'c0\'b5\'c4\'d5\'cb\'bb\'a7\'ba\'cd\'c3\'dc\'d4\'bf\'a3\'ac\'d6\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'d7\'f6\'c7\'e5\'bd\'e1\'cb\'e3\'a3\'ac\'b2\'a2\'c4\'dc\'ba\'dc\'ba\'c3\'b5\'c4\'bc\'af\'b3\'c9\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'f8\'d5\'be\'c9\'cf\'a1\'a3
\f1 \

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'c7\'e5\'bd\'e1\'cb\'e3\'cf\'b5\'cd\'b3\'a3\'ac\'d3\'c3\'bb\'a7\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d7\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3\'d1\'cf\'b8\'f1\'b4\'d3\'b2\'c6\'ce\'f1\'bb\'e1\'bc\'c6\'b5\'c4\'d7\'a8\'d2\'b5\'bd\'c7\'b6\'c8\'bd\'a8\'c4\'a3\'a3\'ac\'bf\'c6\'c4\'bf\'c4\'a3\'d0\'cd\'c4\'dc\'ca\'b9\'ce\'d2\'c3\'c7\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'cd\'b3\'bc\'c6\'b9\'ab\'cb\'be\'b5\'b1\'c7\'b0\'d4\'cb\'d3\'aa\'b5\'c4\'d7\'ca\'bd\'f0\'d7\'b4\'cc\'ac\'a3\'a8\'d7\'ca\'b2\'fa\'a3\'ac\'b8\'ba\'d5\'ae\'b5\'c8\'a3\'a9\'a1\'a2\'b8\'fc\'d7\'a8\'d2\'b5\'b5\'c4\'b1\'a8\'b1\'ed\'b5\'c8\'a1\'a3\'ce\'d2\'b8\'f6\'c8\'cb\'be\'f5\'b5\'c3\'d2\'bb\'d0\'a9\'d6\'d0\'d0\'a1\'d0\'cd\'b5\'c4\'b9\'ab\'cb\'be\'ba\'dc\'c0\'d6\'d2\'e2\'ca\'b9\'d3\'c3\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6\'c4\'dc\'bf\'ec\'cb\'d9\'b4\'ee\'bd\'a8\'a3\'a8\'b6\'a8\'d6\'c6\'bf\'aa\'b7\'a2\'a3\'a9\'b5\'c4\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \
\'a0\
\'a0\

\f0 \'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'bd\'d3\'c8\'eb\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d3\'d0\'b9\'ab\'d3\'d0\'d4\'c6\'ba\'cd\'cb\'bd\'d3\'d0\'d4\'c6\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'cf\'d6\'bd\'d7\'b6\'ce\'d2\'d4\'cb\'bd\'d3\'d0\'d4\'c6\'b8\'f8\'d3\'c3\'bb\'a7\'b6\'a8\'d6\'c6\'ce\'aa\'d6\'f7\'a3\'ac\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'c4\'c2\'fa\'d7\'e3\'d3\'c3\'bb\'a7\'b5\'c4\'cc\'d8\'b6\'a8\'d0\'e8\'c7\'f3\'a1\'a3
\f1 \

\f0 \'b6\'a8\'d6\'c6\'bf\'aa\'b7\'a2\'c1\'bf\'d2\'bb\'b6\'a8\'ca\'c7\'d3\'d0\'b5\'c4\'a3\'ac\'b5\'ab\'d4\'da\'c4\'bf\'c7\'b0\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'b6\'a8\'d6\'c6\'bf\'aa\'b7\'a2\'ca\'c7\'cf\'e0\'b5\'b1\'c3\'f4\'bd\'dd\'b5\'c4\'a1\'a3\'cd\'ea\'c8\'ab\'c9\'f8\'cd\'b8\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'b5\'ce\'f1\'a3\'ac\'b6\'d4\'d3\'da\'d3\'c3\'bb\'a7\'ba\'f3\'c6\'da\'b5\'c4\'ce\'ac\'bb\'a4\'b7\'d1\'d3\'c3\'d2\'b2\'cc\'d3\'b2\'bb\'b5\'f4\'a1\'a3
\f1 \

\f0 \'d2\'d4\'b2\'fa\'c6\'b7\'b3\'f6\'ca\'db\'bb\'f2\'cd\'e2\'b0\'fc\'bf\'aa\'b7\'a2\'bc\'d3\'ce\'ac\'bb\'a4\'b7\'d1\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'b8\'fc\'d4\'b6\'b4\'f3\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'b1\'ea\'d7\'bc\'c7\'e5\'bd\'e1\'cb\'e3
\f1 API
\f0 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'b7\'c5\'d4\'da\'b9\'ab\'cd\'f8\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'b1\'ea\'d7\'bc\'c7\'e5\'bd\'e1\'cb\'e3\'d4\'c6\'b7\'fe\'ce\'f1
\f1 (
\f0 \'bb\'f2\'bd\'d0\'c7\'e5\'bd\'e1\'cb\'e3\'b9\'a4\'b3\'a7
\f1 )
\f0 \'a1\'a3
\f1 \

\f0 \'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'ea\'d7\'bc\'b5\'c4
\f1 API
\f0 \'bd\'d3\'c8\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'c6\'b7\'fe\'ce\'f1\'a3\'ac\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b6\'a8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e5\'cb\'e3\'b9\'e6\'d4\'f2\'a1\'a2\'d5\'cb\'bb\'a7\'bd\'e1\'b9\'b9\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'bd\'cc\'a8\'cc\'e1\'b9\'a9\'ce\'c8\'b6\'a8\'b5\'c4\'bc\'c6\'cb\'e3\'b4\'e6\'b4\'a2\'b7\'fe\'ce\'f1\'a1\'a3
\f1 \

\f0 \'b8\'f9\'be\'dd\'c7\'e5\'cb\'e3\'b9\'e6\'d4\'f2\'a3\'ac\'ba\'cd\'d5\'cb\'bb\'a7\'ca\'fd\'c1\'bf\'d7\'e2\'d3\'c3\'ca\'d5\'b7\'d1\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'d3\'a1\'b3\'ae\'bb\'fa\'ca\'bd\'b5\'c4\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'be\'cd\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3
\f1 \
\'a0\

\f0 \'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'d6\'bb\'ca\'c7\'b0\'d1\'d5\'e2\'bc\'b8\'cc\'ec\'cf\'eb\'b5\'bd\'b5\'c4\'d0\'b4\'cf\'c2\'c0\'b4\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'d7\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'c9\'d0\'d0\'d0\'d4\'ba\'cd\'c8\'e7\'ba\'ce\'cd\'c6\'b9\'e3\'b5\'c4\'d1\'d0\'be\'bf\'a1\'a3
\f1 \

\f0 \'d4\'dd\'ca\'b1\'cf\'c8\'d6\'bd\'c9\'cf\'cc\'b8\'b1\'f8\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'ba\'c7\'ba\'c7\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f2\fs24 \cf0 \
-- \

\f0 \'d6\'ec\'ce\'b0\'b9\'fa}