{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs26 \cf2 {\listtext	\'a1\'a4	}\'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0\'a3\'ba\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'c4\'f1\'ee\'ab\'a3\'ba\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'b3\'c9high level \'d0\'e8\'c7\'f3\'a3\'ac\'bb\'f2\'d5\'df\'d2\'bb\'be\'e4\'bb\'b0\'d0\'e8\'c7\'f3\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'ce\'d2\'c3\'c7\'d1\'f8\'b3\'c9\'cf\'b0\'b9\'df\'b0\'d1\'d2\'bb\'bc\'fe\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'cf\'c8\'d3\'c3\'d2\'bb\'be\'e4\'bb\'b0\'d0\'e8\'c7\'f3\'b8\'c5\'c0\'a8\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'d3\'d0\'d6\'fa\'d3\'da\'b2\'bb\'c5\'dc\'cc\'e2\'ba\'cd\'b2\'bb\'c6\'ab\'c0\'eb\'c4\'bf\'b1\'ea\
\pard\tx566\tx1133\pardeftab720
\cf2 \
\'ba\'cb\'d0\'c4\'b2\'fa\'c6\'b7\'a3\'ba\'d2\'d4\'cf\'b5\'cd\'b3\'bd\'d3\'c8\'eb\'ce\'aa\'ca\'e4\'c8\'eb\'a3\'ac\'b8\'f7\'d6\'d6\'b6\'a8\'d6\'c6\'d2\'b5\'ce\'f1\'ce\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'b5\'e7\'d7\'d3\'d5\'ca\'ce\'f1\'cf\'b5\'cd\'b3\'a1\'a3\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'a1\'a4	}\'d4\'d9\'b0\'d7\'d2\'bb\'b5\'e3\'a3\'ba\'b6\'d4\'bc\'c7\'d5\'ca\'d2\'b5\'ce\'f1\'cc\'e1\'b9\'a9API\'a3\'ac\'b2\'a2\'ce\'a7\'c8\'c6\'bc\'c7\'d5\'ca\'b9\'a6\'c4\'dc\'b6\'a8\'d6\'c6\'bf\'aa\'b7\'a2\'b8\'f7\'d6\'d6\'bf\'c9\'d2\'d4\'c2\'f4\'c7\'ae\'b5\'c4\'d2\'b5\'ce\'f1\'a1\'a3\
{\listtext	\'a1\'a4	}\'d2\'b5\'ce\'f1\'b1\'df\'bd\'e7\'a3\'ba\'d6\'bb\'b9\'dc\'bc\'c7\'d5\'ca\'a3\'ac\'cc\'e1\'b9\'a9API\'a3\'ac\'ca\'e4\'c8\'eb\'ce\'aaAPI\'b5\'f7\'d3\'c3\'a3\'ac\'ca\'e4\'b3\'f6\'ce\'aa\'ca\'fd\'be\'dd\'bf\'e2\'bc\'cd\'c2\'bc\'a1\'a3\
{\listtext	\'a1\'a4	}\'d2\'b5\'ce\'f1\'c4\'a3\'ca\'bd\'a3\'ba\'cd\'a8\'b9\'fd\'b6\'d4\'bc\'c7\'d5\'ca\'b5\'c4\'b0\'fc\'d7\'b0\'b6\'a8\'d6\'c6\'cd\'e2\'ce\'a7\'d2\'b5\'ce\'f1\'cf\'b5\'cd\'b3\'c0\'b4\'c2\'f4\'c7\'ae\'a1\'a3\
{\listtext	\'a1\'a4	}\'cf\'b5\'cd\'b3\'d0\'e8\'c7\'f3\'a3\'ba\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	1.	}A-B, A-B-C, A-B-C-\'a1\'ad-N (N\'bf\'c9\'d2\'d4\'d3\'d0\'cf\'de\'d6\'c6)\
{\listtext	2.	}(A-B,A-C), (A-B,A-C\'a1\'adA-N)\
{\listtext	3.	}1+2\
{\listtext	4.	}\'a1\'ad\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'a1\'a4	}\'d2\'bb\'be\'e4\'bb\'b0\'d0\'e8\'c7\'f3\'a3\'ba\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	1.	}\'d7\'aa\'d5\'ca\'a3\'a8A\'a3\'adB\'a3\'a9\'b4\'fd\'d0\'f8...\
}